.edit_profile_modal_wrapper {
    z-index: 10;
    position: fixed;
    top:0; left: 0; bottom: 0; right: 0;
    background: rgba(0, 0, 0, 0.8);
}

.edit_profile_modal {
    display: flex;
    flex-direction: column;
    width: 60vh;
    height: 60vh;
    background-color: rgb(13, 0, 128);
    position: fixed;
    border-radius: 0vh;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.edit_profile_menu_wrapper {
    display: flex;
    flex: 0.1;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    border-top-left-radius: 2vh;
    border-top-right-radius: 2vh;
    background-color: darkmagenta;
    z-index: 4;
}

.edit_profile_menu_wrapper > button {
    margin-left: 2vh;
    margin-right: 2vh;
}

.edit_profile_content {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: darkorange;
    flex-grow: 1;
    flex-shrink: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    border-bottom-left-radius: 2vh;
    border-bottom-right-radius: 2vh;
    z-index: 4;
}

.edit_profile_top_wrapper {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    background-color: chartreuse;
}

.edit_profile_bottom_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1;
    background-color: cadetblue;
}

/*Scroll bar nav*/
/* ::-webkit-scrollbar {
    width: 15px;
    height: 15px;
    background-color: white;
}

::-webkit-scrollbar-thumb {
    width: 15px;
    height: 15px;
    background-color: black;
}

::-webkit-scrollbar-button {
    background-color: red;
    background-size: 10px 10px;
    background-repeat: no-repeat;
    background-position: center center;
    height: 16px;
    width: 1em;
    box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
}

::-webkit-scrollbar-button:end {
    width: auto;
    height: auto;
    background-color: red;
    border-bottom-right-radius: 20px; 
}

::-webkit-scrollbar-button:start {
    width: auto;
    height: auto;
    background-color: red;
} */