#root {
    overflow-x: hidden; overflow-y: scroll;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: inherit;
}

.home_center {
    flex-grow: 1;
    flex-basis: 0;
}

.home_center {
    align-self: flex-start;
    background-color: white;
}

/* .home_center_wrapper {
    overflow-x: hidden; 
    overflow-y: hidden;
} */

.home_center_homebar_wrapper {
    z-index: 2;
    background-color: white;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    padding-left: 1.5vh;
    padding-right: 1.5vh;
    height: 5vh;
    border-bottom: 1px solid #EFF3F4;
    cursor: pointer;
}

.home_center_homebar {
    display: flex;
    justify-content: space-between;
    flex: 1;
}

.home_center_homebar > span {
    z-index: 3;
    display: flex;
    align-items: center;
    font-size: 2vh;
    font-weight: bold;
}

.home_center_nweet_wrapper {
    display: flex;
    padding: 0 2vh 0 1.5vh;
}

.home_center_nweet_profile_img {
    padding-top: 1.5vh;
}

.home_center_nweet_profile_img > img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.home_center_bottom {
    border-top: 1px solid #EFF3F4;
}