.aside {
  flex-grow: 1.15;
  flex-basis: 0;
  display: flex;
  border-left: 1px solid #eff3f4;
  height: 100vh;
  position: sticky;
  top: 0;
  background-color: white;
}

.aside_wrapper {
  display: flex;
  flex: 1;
  padding: 0 3vh 0 3vh;
}

.aside_left,
.aside_right {
  flex: 1;
}

.aside_left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.4vh 0 0.4vh 0;
}

.aside_left_search,
.aside_left_trend,
.aside_left_follow_recommend,
.aside_left_footer {
  width: 36.5vh;
}

.label_out {
  padding: 1.3vh 0 1.3vh 0;
  display: flex;
  align-items: center;
  cursor: text;
  background-color: #eff3f4;
  border: 1px solid #eff3f4;
  border-radius: 10vh;
}

.label_click {
  padding: 1.3vh 0 1.3vh 0;
  display: flex;
  align-items: center;
  cursor: auto;
  border: 1px solid #00acee;
  border-radius: 10vh;
}

.aside_left_search_left {
  text-align: center;
  flex: 1;
}

.aside_left_search_left > svg {
  fill: #787a88;
  width: 2vh;
}

.aside_left_search_center {
  flex: 1;
}

.aside_left_search_input {
  padding-top: 0.15vh;
  border: none;
  width: 24vh;
  font-size: 1.8vh;
  background-color: transparent;
}

.aside_left_search_input::placeholder {
  font-size: 1.7vh;
}

.aside_left_search_input:focus {
  outline: none;
}

.aside_left_search_right {
  display: flex;
  justify-content: center;
  flex: 1;
}

.aside_left_search_right > span {
  padding: 1.1vh 1.1vh 1.1vh 1.1vh;
  border-radius: 50%;
  background-color: #00acee;
  cursor: pointer;
}

.test1 {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 36.5vh;
  height: 18.25vh;
  background-color: tomato;
}

.test1 > span {
  padding-left: 5vh;
}

.aside_left_trend {
  display: flex;
  background-color: #f7f9f9;
  border-radius: 1vh;
  height: 48vh;
}

.aside_left_trend_wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1vh 1.7vh 1.7vh 1.7vh;
}

.aside_left_trend_top {
  display: flex;
  justify-content: space-between;
  flex: 0.15;
  padding-right: 1vh;
}

.aside_left_trend_top > span:first-child {
  font-size: 2vh;
  font-weight: bold;
  padding-top: 0.7vh;
}

.trend_setting_icon {
  width: 2.1vh;
  padding: 0.7vh;
  border-radius: 50%;
  cursor: pointer;
}

.trend_setting_icon:hover {
  background-color: #dddddd;
}

.aside_left_trend_center {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.aside_left_trend_2,
.aside_left_trend_3,
.aside_left_trend_4,
.aside_left_trend_5 {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.trend_top {
  display: flex;
  justify-content: space-between;
}

.trend_gray {
  color: #677681;
  font-size: 1.4vh;
  font-weight: 500;
}

.trend_remainder {
  display: flex;
  flex-direction: column;
}

.trend_remainder_hashTag {
  color: #000000;
  font-weight: bold;
  font-size: 1.7vh;
  padding: 0.5vh 0 0.5vh 0;
}

.aside_left_trend_bot {
  flex: 0.1;
}

.aside_left_follow_recommend {
  display: flex;
  background-color: #eff3f4;
  border-radius: 1vh;
  height: 32vh;
}

.aside_left_follow_wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 1.5vh;
}

.aside_left_follow_top {
  flex: 0.8;
  background-color: brown;
}

.aside_left_follow_top > span {
  font-size: 2vh;
  font-weight: bold;
}

.aside_left_follow_content {
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding-top: 2vh;
  background-color: aquamarine;
}

.follow_content_user {
  display: flex;
}

.follow_content_user_info {
  display: flex;
  padding-left: 1vh;
  flex-direction: column;
}

.aside_left_footer {
  display: flex;
  align-items: center;
  height: 8vh;
}

.aside_left_footer > span {
  display: inline-block;
  color: #677681;
  padding-bottom: 4vh;
  font-size: 1.46vh;
  line-height: 130%;
}
