.nweet_wrapper {
    border-bottom: 1px solid #EFF3F4;
}

.nweet {
    padding: 1.5vh 1.5vh 1.5vh 1.5vh;
    display: flex;
}

.nweet_left > img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.nweet_right {
    display: flex;
    padding-left: 1.5vh;
    flex: 1;
    flex-direction: column;
}

.nweet_right_top {
    display: flex;
    justify-content: space-between;
}

.nweet_info {
    display: flex;
}

.nweet_info_displayName {
    font-weight: bold;
}

.nweet_info_userId {
    padding-left: 0.3vh;
}

.nweet_info_userId, .nweet_info_timeAgo {
    font-size: 1.6vh;
    color: #536471;
}

.block {
    color: #536471;
    padding-left: 0.4vh;
    padding-right: 0.4vh;
}

.nweet_menu_wrapper {
    position: relative;
}

.nweet_drop_down {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    background-color: rgb(107, 175, 30);
    color: white;
    width: 18vh;
    height: 8vh;
    right: 0vh;
    z-index: 10;
}

.nweet_drop_menu{
    font-size: 1.7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    cursor: pointer;
}

.nweet_drop_menu:hover {
    background-color: rgb(82, 114, 255);
}

.nweet_right_bottom {
    padding-top: 1.5vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nweet_right_bottom_like, .nweet_right_bottom_reNweet, .nweet_right_bottom_follow {
    cursor: pointer;
    display: flex;
}

.nweet_right_bottom_like:hover > svg, .nweet_right_bottom_reNweet:hover > svg {
    background-color: #DEF1EB;
    fill: #00BA7C
}

.nweet_right_bottom_like > svg, .nweet_right_bottom_reNweet > svg, .nweet_right_bottom_follow > svg {
    width: 2vh;
    fill: #536471;
}

.nweet_right_bottom_like > span, .nweet_right_bottom_reNweet > span {
    padding-left: 1vh;
    color: #536471;
    font-size: 1.5vh;
    align-self: flex;
}

.nweet_content {
    white-space:pre;
}

.nweet_content_img_wrapper {
    padding-top: 1vh;
    width: 57vh;
    height: 32vh;
}

.nweet_content_img_wrapper > img {
    border: 0.5px solid #EFF3F4;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}