.nweet_factory_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 6vh;
}

.nweet_factory_right {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 1.5vh;
}

.nweet_factory_nweet_wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

.placeholder {
    z-index: 0;
    position: absolute;
    color: #536471;
    min-height: 3vh;
    font-size: 2vh;
}

.nweet_factory_nweet_text {
    display: inline-block;
    z-index: 1;
    flex: 1;
    font-size: 2.2vh;
    padding: 3vh 0 3vh 0;
    max-width: 100%;
    min-height: 3vh;
    border: none;
    outline: none;
    word-break: break-all;
}

.nweet_factory_attachmentImg {
    width: 57vh;
    height: 32vh;
}

.nweet_factory_attachmentImg > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nweet_factory_form_bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.nweet_factory_nweet_on {
    line-height: 3.5vh;
    padding-right: 1.6vh;
    padding-left: 1.6vh;
    font-size: 1.6vh;
    font-weight: bold;
    border-radius: 50vh;
    color: white;
    background: #00acee;
    border: 1px solid #00acee;
    cursor: pointer;
}

.nweet_factory_nweet_off {
    line-height: 3.5vh;
    padding-right: 1.6vh;
    padding-left: 1.6vh;
    font-size: 1.6vh;
    font-weight: bold;
    border-radius: 50vh;
    color: white;
    background: #00acee;
    border: 1px solid #00acee;
    opacity: 0.5;
    pointer-events: none;
}

.icon {
    cursor: pointer;
    width: 2.3vh;
    fill: #00acee;
}